spring.application.name=tasks

# URL de conexão do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Configura o console H2 (opcional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Usar o dialect correto para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configurações SWAGGER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=com.testejhon.tasks.controller
springdoc.swagger-ui.use-root-path=true